# NGDSH_NeighborGoods

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.api  NeighborGoods.sln  README.md  azure-pipelines.yml  ng-dev-cmd.ps1
NeighborGoods.Api/: Dockerfile  NeighborGoods.Api.csproj  Program.cs
NeighborGoods.Api/Migrations/: 20260416083608_InitListingSchema.Designer.cs  20260416083608_InitListingSchema.cs  20260417071510_AlignFullWebSchema.Designer.cs  20260417071510_AlignFullWebSchema.cs  20260418062219_AddListingCategoriesTable.Designer.cs  20260418062219_AddListingCategoriesTable.cs  20260418072323_AddListingConditionResidencePickupLookups.Designer.cs  20260418072323_AddListingConditionResidencePickupLookups.cs  20260419104922_ExpandMessagesContentMaxLength.Designer.cs  20260419104922_ExpandMessagesContentMaxLength.cs  20260419144549_AddEmailVerificationChallenges.Designer.cs  20260419144549_AddEmailVerificationChallenges.cs  20260421022834_AddPurchaseRequestsSoftLocking.Designer.cs  20260421022834_AddPurchaseRequestsSoftLocking.cs  20260421024741_AddListingFavorites.Designer.cs  20260421024741_AddListingFavorites.cs  20260423021932_AddQuickResponderBadgeFields.Designer.cs  20260423021932_AddQuickResponderBadgeFields.cs  NeighborGoodsDbContextModelSnapshot.cs
NeighborGoods.Api/Properties/: launchSettings.json
NeighborGoods.Api/ScaffoldTemp/: RecoveredDbContext.cs
NeighborGoods.Web/: NeighborGoods.Web.csproj  Program.cs
NeighborGoods.Web/Constants/: FileUploadConstants.cs  ListingConstants.cs  NotificationConstants.cs  PaginationConstants.cs
NeighborGoods.Web/Controllers/: AccountController.cs  AdminController.cs  ContactAdminController.cs  HomeController.cs  ListingController.cs  MessageController.cs
NeighborGoods.Web/Data/: AppDbContext.cs
NeighborGoods.Web/Hubs/: MessageHub.cs
NeighborGoods.Web/Infrastructure/: AdminAuthorizeAttribute.cs  BaseController.cs  ChineseIdentityErrorDescriber.cs
NeighborGoods.Web/Migrations/: 20251222083236_InitialIdentity.Designer.cs  20251222083236_InitialIdentity.cs  20251222091423_AddListings.Designer.cs  20251222091423_AddListings.cs  20251222091907_ChangeListingPriceToInteger.Designer.cs  20251222091907_ChangeListingPriceToInteger.cs  20251222092803_AddListingImages.Designer.cs  20251222092803_AddListingImages.cs  20251225043644_AddMessaging.Designer.cs  20251225043644_AddMessaging.cs  20251225045004_AddListingCategory.Designer.cs  20251225045004_AddListingCategory.cs  20251225045601_AddListingPickupLocation.Designer.cs  20251225045601_AddListingPickupLocation.cs  20251225060047_AddListingCondition.cs  (+30 more)
(+363 files in other folders)
